# Dawn

./: build.gradle  settings.gradle  study
app/: build.gradle
app/src/androidTest/java/com/dawndemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/dawndemo/: IBookManager.aidl
app/src/main/java/com/dawndemo/: App.java
app/src/main/java/com/dawndemo/Bean/: MainBean.java  TypeBean.java
app/src/main/java/com/dawndemo/animal/: Animator.java  Keyboard1Activity.java  TestAnimalActivity.java  TestDialogActivity.java
app/src/main/java/com/dawndemo/animal/base/: BaseAnimalActivity.java
app/src/main/java/com/dawndemo/animal/drag/: DragFloatActivity.java
app/src/main/java/com/dawndemo/annotation/: AnnotationActivity.java  MyAnnotation.java  User.java
app/src/main/java/com/dawndemo/base/: BaseActivity.java  BaseAdapter.java  BaseBundleView.java  BaseFragment.java  BaseProvider.java  BaseUploadBean.java  BaseView.java  BaseViewHolder.java  UpdateService.java
app/src/main/java/com/dawndemo/bugly/: BuglyUpgradeActivity.java  BuglyUtil.java
app/src/main/java/com/dawndemo/common/: CommonAdapter.java  CommonViewHolder.java
app/src/main/java/com/dawndemo/gradle/: Gradle.java  GradleLearn.java
app/src/main/java/com/dawndemo/impl/: EmptyBundleVIew.java
app/src/main/java/com/dawndemo/net/retrofit/: GitService.java
app/src/main/java/com/dawndemo/note/: NoteMain.java  NoteUtils.java
app/src/main/java/com/dawndemo/recycler/adapter/: MineMoreAdapter.java  MineMoreHolder.java  MoreAdapter.java  MoreHolder.java
app/src/main/java/com/dawndemo/recycler/ui/: LibRecyclerActivity.java  MoreItemActivity.java  RecyclerActivity.java  RecyclerListActivity.java  RecyclerListViewActivity.java  RecyclerViewActivity.java
app/src/main/java/com/dawndemo/ui/: AddViewActivity.java  BannerActivity.java  DrawableBackgroundActivity.java  MainActivity.java  Navigation1.java  NavigationActivity.java  NavigationBarActivity.java  SpanActivity.java  TextWatcherActivity.java
app/src/main/java/com/dawndemo/ui/activityanim/: ShareElement1.java  ShareElement2.java
app/src/main/java/com/dawndemo/ui/adapter/: MainAdapter.java
app/src/main/java/com/dawndemo/ui/anim/: CollapsingToolbarActivity.java  ShareElement1.java  ShareElement2.java
app/src/main/java/com/dawndemo/ui/binding/: BindObservableActivity.java  BindObservableListActivity.java  DataBindingActivity.java  DataBindingMainActivity.java  EditActivity.java
app/src/main/java/com/dawndemo/ui/fragment/: NavigationFragment1.java  NavigationFragment2.java  NavigationFragment3.java  NavigationFragment4.java
app/src/main/java/com/dawndemo/ui/ipc/: IpcMainActivity.java
app/src/main/java/com/dawndemo/ui/lifecycle/: LifecycleMainActivity.java  SingleTopActivity.java
app/src/main/java/com/dawndemo/ui/notify/: NotificationTestActivity.java  NotifyMainActivity.java  NotifyOpenActivity.java
app/src/main/java/com/dawndemo/ui/service/: BindService.java  SecondActivity.java  ServiceActivity.java  ServiceUitl.java  StartService.java
app/src/main/java/com/dawndemo/ui/view/: MyButton.java  (+3 more)
app/src/main/java/com/dawndemo/update/: BuglyUpgradeActivity.java  BuglyUtil.java
app/src/main/java/com/dawndemo/util/: BundleKey.java  DateUtil.java  KeyboardStatusDetector.java  ListUtil.java  MyUtils.java
app/src/main/java/com/dawndemo/view/: TipView.java
app/src/main/java/com/dawndemo/viewPager/: ChildTextView.java  ChildViewPager.java  ParentViewPager.java  TestViewPagerActivity.java
app/src/main/java/com/dawndemo/widget/: BossCustomButton.java  DropdownView.java  EmptyLayout.java  PopMultistageMenu.java  TestLinearlayout.java
app/src/main/java/com/dawndemo/wighet/: BossCustomButton.java  DropdownView.java  EmptyLayout.java  PopMultistageMenu.java  TestLinearlayout.java
app/src/main/java/lsn1/: LsnOne.java  lsn1.txt
app/src/main/res/anim/: pophidden_anim.xml  popshow_anim.xml
app/src/main/res/animator/: anim_test.xml
app/src/main/res/color/: btn_text.xml
app/src/main/res/drawable/: bg_round.xml  bg_round_white.xml  new_version_point.xml  shape_bg_list.xml  vector_drawable.xml  vector_drawable_anim.xml
app/src/main/res/layout/: activity_add_view.xml  activity_annotation.xml  activity_banner.xml  activity_base_animal.xml  activity_drag_float.xml  activity_ipc_aidl.xml  activity_ipc_main.xml  activity_lifecycle_main.xml  activity_main.xml  activity_more_item.xml  activity_my_view.xml  activity_navigation.xml  activity_notify_main.xml  activity_notify_test.xml  activity_recycler.xml  activity_recycler_view.xml  activity_service.xml  activity_share_element1.xml  activity_share_element2.xml  activity_single_top.xml  activity_span.xml  activity_tcp_client.xml  activity_test_animal.xml  activity_test_dialog.xml  activity_test_keyboard1.xml  activity_test_view_pager.xml  activity_view_main.xml  activity_zm.xml  activity_zm_test2.xml  activtiy_bugly_upgrade.xml  activtiy_drawable_bg.xml  activtiy_lib_rec.xml  activtiy_navigation_bar.xml  activtiy_text_watcher.xml  banner_item.xml  boss_custom.xml  child_view_pager_layout.xml  custom_toggle_button.xml  data_bind_observable_ac.xml  data_binding_at.xml  (+16 more)
app/src/main/res/menu/: menu_bottomna.xml
app/src/main/res/values/: circle_view_attrs.xml  colors.xml  dimens.xml  string_format.xml  strings.xml  styles.xml
app/src/test/java/com/dawndemo/: ExampleUnitTest.java  TestVolatile.java
app/src/test/java/com/dawndemo/retrofit/: RetrofitTest.java
effectivejava/: build.gradle
effectivejava/src/androidTest/java/origin/com/effectivejava/: ExampleInstrumentedTest.java
effectivejava/src/main/: AndroidManifest.xml
effectivejava/src/main/java/origin/com/java/: FinallyTest.java
effectivejava/src/main/res/values/: strings.xml
effectivejava/src/test/java/origin/com/effectivejava/: ExampleUnitTest.java
recycleview-library/: build.gradle
rxjava2/: build.gradle
rxjava2/src/androidTest/java/origin/com/rxjava2/: ExampleInstrumentedTest.java
rxjava2/src/main/: AndroidManifest.xml
rxjava2/src/test/java/origin/com/rxjava2/: ExampleUnitTest.java
(+116 files in other folders)
