<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rxjava 01"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rxjava 02 线程"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rxjava 03 变换操作符map"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rxjava 04 zip操作符"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_05_07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rxjava 05_07 flowable"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rxjava08"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rxjava09"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_nan04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RxjavaNan04"
                android:textAllCaps="false"/>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
</LinearLayout>