<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="RecyclerView 整理"
    />
    <Button
        android:id="@+id/lib"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="lib,中的recycle"/>

    <Button
        android:id="@+id/mine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="自己写的Recycler"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>