<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/btn_binder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="绑定Service"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="binderBookService"
        />
    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加一本书"
        android:onClick="addBookToService"
        app:layout_constraintLeft_toRightOf="@+id/btn_binder"
        />
    <Button
        android:id="@+id/btn_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="书的List"
        app:layout_constraintLeft_toRightOf="@+id/btn_add"
        android:onClick="getBookList"
        />
    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册新书监听"
        android:onClick="registerListen"
        app:layout_constraintTop_toBottomOf="@+id/btn_binder"/>
    <Button
        android:id="@+id/btn_unregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消新书监听"
        android:onClick="unRegisterListen"
        app:layout_constraintTop_toBottomOf="@+id/btn_binder"
        app:layout_constraintLeft_toRightOf="@+id/btn_register"/>
</android.support.constraint.ConstraintLayout>