<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/img22"
    >
<Button
    android:id="@+id/move_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="点击"
    />
    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        />
    <EditText
        android:id="@+id/edit_input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>