<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@mipmap/bg_default_update"


    >

    <!--  <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          app:layout_constraintTop_toBottomOf="@+id/top_edit"
          style="@style/toolbarStyle">

      </android.support.v7.widget.Toolbar>-->

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#8900ff00"
        android:gravity="center"
        android:text="全屏状态下测试，上下两个输入框窗体调整"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/layout_bottom_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="弹出软件盘"
    android:onClick="showKeyboard"
    />
        <EditText
            android:id="@+id/bottom_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff000"
            android:visibility="visible"/>

        <View
            android:id="@+id/panel_foot"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#f00F00"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#98000000"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toTopOf="@+id/layout_bottom_edit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <EditText
            android:id="@+id/top_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="50dp"
            />

    </FrameLayout>
</android.support.constraint.ConstraintLayout>