<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal"
    android:paddingRight="20dp"
    android:gravity="center_vertical"
    >

    <TextView
        android:id="@+id/type_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textSize="14sp"
        android:textColor="#ff323232"
        android:text="全部"/>

    <ImageView
        android:id="@+id/image_checked"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/collection_duigou"/>
</LinearLayout>