<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.dawndemo.wighet.banner.adm.BannerViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.dawndemo.wighet.banner.ScrollPoint
        android:id="@+id/scroll_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view_pager"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        />
</RelativeLayout>